BI=diwandemoa
CRM=diwandemoi
RemedyITSM=diwandemoe
SAHL=diwandemof
Murasalat=MurasalatAppBusinessOwner
EPM=diwandemod
SASSmartContract=diwandemod
SAS=diwandemod
SAPERP=ERPAppBusinessOwner
OpenText=OpenTextAppBusinessOwner
Nebras=NEPRASAppBusinessOwner
Bega=diwandemoc
Afsah=AfsahAppBusinessOwner
LiveChat=diwandemoc
Zakaty=diwandemoe
Chatbot=diwandemoc
InquiryPortal=diwandemog
Greeter=diwandemof
GSTC=diwandemoe
Fatca=diwandemod
VOC=diwandemoc
ERAD=diwandemoa
ERADECC=diwandemoa
DPP=diwandemoa
RETT=diwandemoa
E-invoice=diwandemoa
MLSD=diwandemoc
Fahes=diwandemob
SAMAInquiry=diwandemoc
Splus=diwandemod
BPM=diwandemoj
BoardManagement=diwandemog
SMS=diwandemob
Webex=diwandemob
MicrosoftTeams=diwandemob
Splunk=diwandemob
ExecutionTeam.LIVECHAT=LIVECHATExecutionTeam
ExecutionTeam.ZAKATY=ZAKATYExecutionTeam
ExecutionTeam.INQUIRYPORTAL=INQUIRYPORTALEXECITIONTEAM
ExecutionTeam.GREETER=GREETERExecutionTeam
ExecutionTeam.GSTC=GSTCExecutionTeam
ExecutionTeam.CHATBOT=CHATBOTExecutionTeam
ExecutionTeam.VOC=VOCExecutionTeam
ExecutionTeam.FATCA=FATCAExecutionTeam
ExecutionTeam.SMS=SMSExecutionTeam
ExecutionTeam.BI=BIExecutionTeam
ExecutionTeam.EPM=EPMExecutionTeam
ExecutionTeam.OPENTEXT=OPENTEXTExecutionTeam
ExecutionTeam.SPLUS=SPLUSExecutionTeam
ExecutionTeam.BPM=BPMExecutionTeam
ExecutionTeam.BOARDMANAGEMENT=BORADMANAGEMENTExecutionTeam
ExecutionTeam.SASSMARTCONTRACT=SASSMARTCONTRACTExecutionTeam
ExecutionTeam.SAS=SASExecutionTeam
ExecutionTeam.SAMAINQUIRY=SAMAINQUIRYExecutionTeam
ExecutionTeam.AFSAH=AFSAHExecutionTeam
ExecutionTeam.NEBRAS=NEBRASExecutionTeam
ExecutionTeam.ERAD=ERADExecutionTeam
ExecutionTeam.ERADECC=ERADExecutionTeam
ExecutionTeam.DPP=DPPExecutionTeam
ExecutionTeam.RETT=RETTExecutionTeam
ExecutionTeam.E-INVOICE=EINVOICEExecutionTeam
ExecutionTeam.MLSD=MLSDExecutionTeam
LIVECHAT.NonIntegrated=Y
ZAKATY.NonIntegrated=Y
INQUIRYPORTAL.NonIntegrated=Y
GREETER.NonIntegrated=Y
GSTC.NonIntegrated=Y
CHATBOT.NonIntegrated=Y
VOC.NonIntegrated=Y
FATCA.NonIntegrated=Y
SMS.NonIntegrated=Y
BI.NonIntegrated=Y
EPM.NonIntegrated=Y
OPENTEXT.NonIntegrated=Y
SPLUS.NonIntegrated=Y
BPM.NonIntegrated=Y
BOARDMANAGEMENT.NonIntegrated=Y
SASSMARTCONTRACT.NonIntegrated=Y
SAS.NonIntegrated=Y
SAMAINQUIRY.NonIntegrated=Y
AFSAH.NonIntegrated=Y
NEBRAS.NonIntegrated=Y
ERAD.NonIntegrated=Y
ERADECC.NonIntegrated=Y
DPP.NonIntegrated=Y
RETT.NonIntegrated=Y
E-INVOICE.NonIntegrated=Y
MLSD.NonIntegrated=Y