RECEIPTNOTEFORM.Approver=Warehouse
RECEIPTNOTEFORM.subject=Receipt Note form
RECEIPTNOTEFORM.mailTemplate=Email_ReceiptNoteForm
RECEIPTNOTEFORM.PDFMailTemplate=Email_Automating_Warehouse_Receipt_Note.html
RECEIPTRECORDFORM.Approver=Warehouse
RECEIPTRECORDFORM.subject=Receipt Record form
RECEIPTRECORDFORM.mailTemplate=Email_ReceiptRecordForm
RECEIPTRECORDFORM.PDFMailTemplate=Email_Automating_Warehouse_Receipt_Record.html
RELEASEMATERIALSFORM.Approver=Warehouse
RELEASEMATERIALSFORM.subject=Receipt Materials Form
RELEASEMATERIALSFORM.mailTemplate=Email_ReleaseMaterialsForm
RELEASEMATERIALSFORM.PDFMailTemplate=Email_Automating_Warehouse_Material_Release.html
RECEIPTNOTEFORITEMSUNDEREXAMINATION.Approver=LineManager
RECEIPTNOTEFORITEMSUNDEREXAMINATION.subject=Receipt note for items under examination
RECEIPTNOTEFORITEMSUNDEREXAMINATION.mailTemplate=Email_Receiptnoteforitemsunderexamination
RECEIPTNOTEFORITEMSUNDEREXAMINATION.PDFMailTemplate=Email_Automating_Warehouse_Receipt_note_for_items_under_examination.html
ITEMCARD.Approver=LineManager
ITEMCARD.subject=Item Card
ITEMCARD.mailTemplate=Email_ItemCard
ITEMCARD.PDFMailTemplate=Email_Automating_Warehouse_Item_Card.html
ITEMCONTROLCARD.Approver=LineManager
ITEMCONTROLCARD.subject=Item Control Card
ITEMCONTROLCARD.mailTemplate=Email_ItemControlCard
ITEMCONTROLCARD.PDFMailTemplate=Email_Automating_Warehouse_Item_Control_Card.html
EXAMINATIONANDINSPECTIONRECORD.Approver=LineManager
EXAMINATIONANDINSPECTIONRECORD.subject=Examination and Inspection Card
EXAMINATIONANDINSPECTIONRECORD.mailTemplate=Email_ExaminationandInspectionRecord
EXAMINATIONANDINSPECTIONRECORD.PDFMailTemplate=Email_Automating_Warehouse_Examination_and_Inspection_Record.html
CUSTODYCARD.Approver=LineManager
CUSTODYCARD.subject=Custody Card
CUSTODYCARD.mailTemplate=Email_CustodyCard
CUSTODYCARD.PDFMailTemplate=Email_Automating_Warehouse_Custody_Card.html
RETURNDOCUMENT.Approver=LineManager
RETURNDOCUMENT.subject=Return Document
RETURNDOCUMENT.mailTemplate=Email_Returndocument
RETURNDOCUMENT.PDFMailTemplate=Email_Automating_Warehouse_Return_document.html
RETURNANDEXCHANGEITEMS.Approver=LineManager
RETURNANDEXCHANGEITEMS.subject=Return and Exchange Items
RETURNANDEXCHANGEITEMS.mailTemplate=Email_ReturnandExchangeitems
RETURNANDEXCHANGEITEMS.PDFMailTemplate=Email_Automating_Warehouse_Return_and_Exchange_items.html
INVENTORYFORM.Approver=LineManager
INVENTORYFORM.subject=Inventory Form
INVENTORYFORM.mailTemplate=Email_Inventoryform
INVENTORYFORM.PDFMailTemplate=Email_Automating_Warehouse_Inventory_form.html

