SalaryPayComponents=,On-Eid Allowance,On-Housing Allowance,On-Basic Pay,ON - Transportation Allowance,On-Living Cost Allowance,On-Management Allowance,
LETTER_WITH_SALARY.Arabic=شهادة تفاصيل الراتب
LETTER_WITH_SALARY.English=Certificate With Salary Details
LETTER_WITH_TOTAL_SALARY.Arabic=شهادة تعريف بالراتب
LETTER_WITH_TOTAL_SALARY.English=Certificate Salary
LETTER_WITHOUT_SALARY.Arabic=شهادة تعريف عام
LETTER_WITHOUT_SALARY.English=Certificate Without Salary
MEDICAL.Arabic=أفاده طبي
MEDICAL.English=Medical Statement
sendNotificationTemplate.subject=Your certificate is ready now –شهادتك جاهزة الان