ScreenRequest.LEVEL1=InfraAssetManagementOfficer
ScreenRequest.LEVEL2=Remedy
ScannerRequest.LEVEL1=InfraAssetManagementOfficer
ScannerRequest.LEVEL2=Remedy
PrinterRequest.LEVEL1=InfraAssetManagementOfficer
PrinterRequest.LEVEL2=Remedy
Mouse.LEVEL1=InfraAssetManagementOfficer
Mouse.LEVEL2=Remedy
KeyBoard.LEVEL1=InfraAssetManagementOfficer
KeyBoard.LEVEL2=Remedy
Headset.LEVEL1=InfraAssetManagementOfficer
Headset.LEVEL2=Remedy
CiscoVideoCall.LEVEL1=InfraAssetManagementOfficer
CiscoVideoCall.LEVEL2=Remedy
IPPhoneRequest.LEVEL1=ManagerIT
IPPhoneRequest.LEVEL2=InfraAssetManagementOfficer
IPPhoneRequest.LEVEL3=Remedy
LaptopRequest.LEVEL1=InfraAssetManagementOfficer
LaptopRequest.LEVEL2=devicesManager
LaptopRequest.LEVEL3=Remedy
PersonalComputer.LEVEL1=InfraAssetManagementOfficer
PersonalComputer.LEVEL2=devicesManager
PersonalComputer.LEVEL3=Remedy
SmartPhone.LEVEL1=InfraAssetManagementOfficer
SmartPhone.LEVEL2=devicesManager
SmartPhone.LEVEL3=Remedy
Tablet.LEVEL1=InfraAssetManagementOfficer
Tablet.LEVEL2=devicesManager
Tablet.LEVEL3=Remedy
CallCenterHeadset.LEVEL1=InfraAssetManagementOfficer
CallCenterHeadset.LEVEL2=devicesManager
CallCenterHeadset.LEVEL3=Remedy