#Tue Dec 29 21:04:35 AST 2020
ChangeIBAN=,diwanDataValidationLayer.service\:validateEmployeeProfileExist,diwanDataValidationLayer.service\:validateFixSalaryFlag,
validateEmployeeProfileExist.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
Certificates=,diwanDataValidationLayer.service\:validateEmployeeProfileExist,
ChangePersonalInfo=,diwanDataValidationLayer.service\:validateEmployeeProfileExist,
ChangeEducation=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
ChangeCertifications=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
ChangeCourses=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
ChangeEmployment=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
validateUserAvailability.errorMessage=Your profile creation process is in progress. Please try again tomorrow | عملية إنشاء الملف الشخصي قيد الأنشاء. برجوك المحاولة غداً
PrinterRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
EmailRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
PrintersSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MSOfficeSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
NetworkSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
IPPhoneSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
PCSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ResetPassword=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
EmailSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
SoftwareSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
SoftwareRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MissingManager.errorMessage=This service requires manager approval. Please contact HR to amend your hierarchy | تتطلب هذه الخدمة موافقة المدير. يرجى الاتصال بالموارد البشرية لتعديل التسلسل الوظيفي
MissingN1.errorMessage=This service requires deputy governor approval. Please contact HR to amend your hierarchy | تتطلب هذه الخدمة موافقة نائب المحافظ. يرجى الاتصال بالموارد البشرية لتعديل التسلسل الوظيفي
MissingN2.errorMessage=This service requires division manager approval. Please contact HR to amend your hierarchy | تتطلب هذه الخدمة موافقة رئيس القطاع. يرجى الاتصال بالموارد البشرية لتعديل التسلسل الوظيفي
MissingN3.errorMessage=This service requires department manager approval. Please contact HR to amend your hierarchy | تتطلب هذه الخدمة موافقة رئيس القسم. يرجى الاتصال بالموارد البشرية لتعديل التسلسل الوظيفي
IPPhoneRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
SharedFolder=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
PCRelocation=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ScreenRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MMSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
FahesSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
PersonalComputer=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
SecurityRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
LaptopRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ApplicationSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ScannerRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
BugzillaRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ResignationRequest.entitlement=,ServiceDesk2,
ResignationRequest.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
FirewallRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
DomainIssue=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
NewEmployee=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
NewEmployee.entitlement=,ServiceDesk2,
NewEmployee.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
ContractEmployee=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
ContractEmployee.entitlement=,ServiceDesk2,Contract_Emp_Group,
ContractEmployee.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
NetworkServiceRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MaintainanceRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
TranslationRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ServerRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
CorporateCommunication=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
TFSRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MobileSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ParkingEntry=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MMAuth=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
vulnerabilityAssessment=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
OpenAuditCase=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
VehicleMaintenance=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralCovid=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
IPPhoneMobileCode=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
DocEncryptReq=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
DocEncryptReq.entitlement=,MDM,
DocEncryptReq.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
GeneralViolations=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralBusinessTrip=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralRegistration=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralCivilService=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralSalaries=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralMedicalIns=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralVacations=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GeneralSocialIns=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
CancelDeclaration=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
IssueDeclaration=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
InfoSecurityEvent=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
InfoSecuritySupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
AddNewTrainee.entitlement=,ServiceDesk2,
AddNewTrainee=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
AddNewTrainee.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
ChangeIPPhonePassword=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
EradRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
StoreRegisterReq=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
StoreRegisterReq.entitlement=,ServiceDesk2,GAZT_SUPPORT,IT_Store,
StoreRegisterReq.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
SahlSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
SahlSupport.entitlement=,HRIS,
SahlSupport.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
BIDataRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ApplicationRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ExternalCommCoverages=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ExternalCommSociMedia=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ExternalCommWorkshop=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
ExternalCommWorkshop.entitlement=,IT_Quality_Team,
ExternalCommWorkshop.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
EradSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
EradSupport.entitlement=,Erad_CRM,
EradSupport.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
VoiceOfCustomerRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MaterialEquipTakeOutReq=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
BankGuaranteeRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ReduceBankGuarantee=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
MobileDevice=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
DocEncryptSupp=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
DocEncryptSupp.entitlement=,MDM,
DocEncryptSupp.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
AccessCardRequest=,diwanDataValidationLayer.service\:validateEmployeeProfileExist,
TaxpayersGifts=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ThirdParties=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GiftsDisclosure=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
GiftAuthorization=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
PersonalSecurities=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
ExternalEngagement=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
RelativesRequest=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
AuthoritiesDelegation=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
TraineeAccessCard=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
TraineeAccessCard.entitlement=,Building_Security,
TraineeAccessCard.errorMessage=You are not eligible for this service | عفوا، غير مصرح لك باستخدام هذه الخدمة
EmployeesAccessCard=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
EmployeesAccessCard.entitlement=,Building_Security,
EmployeesAccessCard.errorMessage=You are not eligible for this service | عفوا، غير مصرح لك باستخدام هذه الخدمة
ContractorsAccessCard=,diwanDataValidationLayer.service:validateRemedyUserAvailability,diwanDataValidationLayer.service:validateEntitlement,
ContractorsAccessCard.entitlement=,Building_Security,
ContractorsAccessCard.errorMessage=You are not eligible for this service | عفوا، غير مصرح لك باستخدام هذه الخدمة
Leaves=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
InternalCommunicationRequest=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
TransferRequest=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
HRRequest=,diwanDataValidationLayer.service:validateEmployeeProfileExist,diwanDataValidationLayer.service:validateBusinessUnit,
BusinessVisaRequest=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
EmployeeImprovementPlan=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
AgentTransportAllowance=,diwanDataValidationLayer.service:validateEmployeeProfileExist,
OfficeServices=,diwanDataValidationLayer.service:validateCustomsEmployee,
OfficeServices.domain=,customs,
OfficeServices.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
CleaningServices=,diwanDataValidationLayer.service:validateCustomsEmployee,
CleaningServices.domain=,customs,
CleaningServices.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
MaintenanceServices=,diwanDataValidationLayer.service:validateCustomsEmployee,
MaintenanceServices.domain=,customs,
MaintenanceServices.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
InquiriesComplaints=,diwanDataValidationLayer.service:validateCustomsEmployee,
InquiriesComplaints.domain=,customs,
InquiriesComplaints.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
ProcessingTransit=,diwanDataValidationLayer.service:validateCustomsEmployee,
ProcessingTransit.domain=,customs,
ProcessingTransit.errorMessage=You are not eligible for this service | عفوا ، غير مصرح لك باستخدام هذه الخدمة
MobileDeviceSupport=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
SecureFileSharing=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
InstallmentPlanApproval=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ExecuteFormalProcedures=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
SSLCertificate=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
DBRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
ResignationRequest=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
SystemsandServers=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
CustomsDeclarationAlignment=,diwanDataValidationLayer.service:validateRemedyUserAvailability,
GrievanceComplains=,diwanDataValidationLayer.service\:validateEmployeeProfileExist,
SMSNotificationService=,diwanDataValidationLayer.service\:validateEmployeeProfileExist,
EducationalAllowance=diwanDataValidationLayer.service:validateDependatBalance
CreateNewUser=diwanDataValidationLayer.service:validateIAMEmployeeLineManagerExist
AccessManagementForm=diwanDataValidationLayer.service:validateApplicationBusinessOwner
validateIAMEmployeeLineManagerExist.errorMessage=Invalid Line Manager mail | يوجد خطاء في ميل المدير المباشر
ExtendExpiryDate=diwanDataValidationLayer.service:validateIAMEmployeeLineManagerExist
InstallmentPlanApproval=diwanDataValidationLayer.service:validateSAPProfileDetails
InstallmentPlanApproval.errorMessage=Couldn’t execute the request due to missing user details. Kindly check with SAHEL | غير قادر على إتمام الطلب لعدم وجود بيانات المستخدم. برجاء مراجعة نظام سهل
#################################### Handeling Exception 11-09-2022 ####################################  
diwanCertificatesService.E211001=Y
diwanCertificatesService.E211001.errorMessage=There is no Salary Information in Your Account in Sahel - Please Contact Sahel Team | لا يوجد لديك معلومات عن الراتب في نظام سهل - برجاء التواصل مع سهل 
PermissionRequest.updateLeaveDetails.errorMessage=error
blockManagerFromDDL.errorMessage=This manager has a pending request | عفوا ، هذا المدير لديه طلب قيد التنفيذ
OvertimeRequest=,diwanDataValidationLayer.service:validateEmployeeProfileExist,diwanDataValidationLayer.service:validateRequestDate,
validateRequestDate.errorMessage=Request submission deadline exceeded | لقد تخطيت المدة المصرح بها تقديم هذا الطلب
insertOrCancel_message=عزيزنا المكلف\nنقدر التزامك وتعاونك، ونود إشعارك بصدور فاتورة لمستحقات جمركية عن طريق Port\nCustomNo\nتاريخ الفاتورة: Date\nمبلغ الفاتورة: Amount\nرقم فاتورة السداد: paymentNo\nنأمل سداد المستحقات المطلوبة في أقرب وقت ممكن.\nلمزيد من التفاصيل، يرجى الاتصال على الرقم الموحد: 19993.\nهيئة الزكاة والضريبة والجمارك