Scoring.IR.Location.A=9
Scoring.IR.Location.B=15
Scoring.IR.Location.C=25
Scoring.IR.Performance.1=10
Scoring.IR.Performance.2=10
Scoring.IR.Performance.3=20
Scoring.IR.Performance.4=30
Scoring.IR.Performance.5=40
Scoring.IR.TenureInLocation.Low=10
Scoring.IR.TenureInLocation.Medium=15
Scoring.IR.TenureInLocation.High=20
Scoring.IR.CommitmentAndDiscipline.A=5
Scoring.IR.CommitmentAndDiscipline.B=10
Scoring.IR.CommitmentAndDiscipline.C=15
Scoring.RR.PortLocation.A=15
Scoring.RR.PortLocation.B=30
Scoring.RR.PortLocation.C=45
Scoring.RR.Performance.1=2
Scoring.RR.Performance.2=2
Scoring.RR.Performance.3=5
Scoring.RR.Performance.4=10
Scoring.RR.Performance.5=15
Scoring.RR.TenureInPort.Low=10
Scoring.RR.TenureInPort.Medium=15
Scoring.RR.TenureInPort.High=20
Scoring.RR.CommitmentAndDiscipline.A=3
Scoring.RR.CommitmentAndDiscipline.B=5
Scoring.RR.CommitmentAndDiscipline.C=10
Scoring.RR.TenureInZATCA.Low=2
Scoring.RR.TenureInZATCA.Medium=3
Scoring.RR.TenureInZATCA.High=5
Scoring.SC.CaseCategory.Medical=10
Scoring.SC.CaseCategory.Family=5
Scoring.SC.SocialStatus.LivingAlone=5
Scoring.SC.SocialStatus.LivingWithFamily=0
Scoring.SC.Distance.SameRegion=3
Scoring.SC.Distance.SameProvince=7
Scoring.SC.Distance.DifferentProvince=10
Scoring.SC.Distance.Location'C'=15