JoufAPAirport=diwandemoa
Albaha=diwandemob
GSTC-Dammam=diwandemoc
Wadiah=diwandemod
Tabuk=diwandemoe
Yanbu Seaport=diwandemof
Batha=diwandemoa
KAS=diwandemob
DubaSeaport=diwandemoc
Qaseem=diwandemod
Hail=diwandemoe
Madina=diwandemof
Makkah=diwandemoa
HalatAmar=diwandemob
Yanbu=diwandemoc
HafarAl-Batin=diwandemod
KFC=diwandemoe
PrinceNaifAirport=diwandemof
Haditha=diwandemoa
Alhasa=diwandemob
PrinceSultanAirport=diwandemoc
AlhasaAirport=diwandemod
QUA=diwandemoe
Dora=diwandemof
RiyadhAmuruj=diwandemoa
RasTanuraSeaport=diwandemob
Arar=diwandemoc
Khafji=diwandemod
Raquie=diwandemoe
GSTC-Riyadh=diwandemof
KKIA=diwandemoa
MadinaAirport=diwandemob
KAIA=diwandemoc
Dammam=diwandemod
Jouf=diwandemoe
JazanSeaport=diwandemof
Twaal=diwandemoa
JIS=diwandemob
Jazan=diwandemoc
Taif=diwandemod
KFIA=diwandemoe
KAP=diwandemof
Abha=diwandemoa
AlmurabaBuilding=diwandemob
YanbuAirport=diwandemoc
AlmugrazatBuilding=diwandemod
Salwa=diwandemoe
Khadra=diwandemof
Arar=diwandemoa
Jubail Seaport=diwandemob
Jeddah=diwandemoc
AbhaAirport=diwandemod
NAJRAN=diwandemoe
RiyadhDryPort=diwandemof
GSTC-Jeddah=diwandemoa
TaifAPAirport=diwandemob