INITIATIONREQUESTPERMISSION=diwandemoA
SEARCHINTOIR=diwandemoB
PROJECTMANAGERROLE=diwandemoC
BUSINESSANALYSTPERMISSION=diwandemoD
BUSINESSANALYSTTEAMLEADROLE=diwandemoA
SYSTEMSANALYSTPERMISSION=diwandemoB
SYSTEMSANALYSTTEAMLEADROLE=diwandemoC
QUALITYASSURANCEROLE=diwandemoD
QUALITYASSURANCETEAMLEADROLE=diwandemoA
UATROLE=diwandemoB
UATTEAMLEADROLE=diwandemoC
DEVELOPMENTTEAMLEADROLE=diwandemoD
DEVELOPMENTROLE=diwandemoA
SECTIONMANAGERROLE=diwandemoB
SOLUTIONOPERATIONSROLE=diwandemoC
RELEASEREQUESTCOORDINATORROLE=diwandemoD
IMPROVEMENTREQUEST=diwandemoA