APPLICATION.خدماتالأنظمةالجمركية.SAMPLEANALYSISSYSTEM-SAMPLE-تحليلالعينات.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.EXEMPTIONSYSTEM-EXCEPTION-نظامالإعفاءات.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.SEASHIPMENTSYSTEM-نظامالشحنالبحري.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.STATISTICDECLARATIONSYSTEM-البيانالإحصائي.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.X-RAYSYSTEM-نظامالأشعة.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.DECLARATIONSYSTEM-البيانالجمركي.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.IMPORTERSYSTEM-نظامالمستوردين.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.REVENUESYSTEM-نظامالإيرادات.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.AUTOMOVEMENTSYSTEM-نظامالحركة.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.LEGALSYSTEM-نظامالقضاياالجمركية.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.RECEPTIONSYSTEMاستقبالالبيانالجمركي.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.إعادةتعيينكلمةالمرور.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.تعديلالحساب.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.تغييرتصنيفلموظفنبراس.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.استخراجكلمهمروروتحديث.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.تعريفالمستخدمعلىالجهاز.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.إضافةصلاحياتمستخدمجديد.LEVEL1=Remedy
APPLICATION.خدماتالأنظمةالجمركية.إلغاءصلاحياتمستخدمحالي.LEVEL1=Remedy
APPLICATION.رسيل.إضافةصلاحيةمستخدم.LEVEL1=Remedy
APPLICATION.رسيل.إلغاءصلاحيةمستخدم.LEVEL1=Remedy
APPLICATION.رسيل.تعديلالحساب.LEVEL1=Remedy
APPLICATION.الخدماتالذاتيةفيسهل-الجمارك.المستخدمينوالصلاحيات.LEVEL1=Remedy
APPLICATION.الخدماتالذاتيةفيسهل-الجمارك.أخرى.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.التطويرالتنظيمي.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.الأداءوالكفاءات.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.التوظيف.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.أكاديميةالجمارك.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.الرواتب.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.مراقبةالدوام.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.خدماتالموظفين.LEVEL1=Remedy
APPLICATION.رأسالمالالبشريفيسهل-الجمارك.التأمينالطبي.LEVEL1=Remedy
APPLICATION.الأنظمةالماليةفيسهل-الجمارك.المالية.LEVEL1=Remedy
APPLICATION.الأنظمةالماليةفيسهل-الجمارك.المشتريات.LEVEL1=Remedy
APPLICATION.الأنظمةالماليةفيسهل-الجمارك.المستودعات.LEVEL1=Remedy
APPLICATION.الأنظمةالماليةفيسهل-الجمارك.أخرى.LEVEL1=Remedy
APPLICATION.الأنظمةالماليةفيسهل-الجمارك.طلباتاحتياجالصرفمنالمستودع.LEVEL1=Remedy
APPLICATION.FATCAANDCRS.UPDATECERTIFICATES.LEVEL1=diwandemoA
APPLICATION.EOIPORTAL-بوابةتبادلالمعلومات.NEWUSER-انشاءحسابجديد.LEVEL1=ManagerIT
APPLICATION.NONIT-غيرتقنيه.NONIT-غيرتقنيه.LEVEL1=ManagerIT
APPLICATION.EOIPORTAL-بوابةتبادلالمعلومات.OTHERS-أخري.LEVEL1=ManagerIT
APPLICATION.CRM-نظامإدارةخدماتالعملاء.OTHERS.LEVEL1=ManagerIT
APPLICATION.LIVECHATSYSTEM.LIVECHATSYSTEM.LEVEL1=ManagerIT
APPLICATION.GREETERSYSTEM-مرحب.GREETERSYSTEM-طلباتمرحب.LEVEL1=ManagerIT
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.SAHELREQUESTS-طلباتنظامسهل.LEVEL1=ManagerIT
APPLICATION.GSTC-نظامحياد.GSTCREQUESTS-طلباتنظامحياد.LEVEL1=ManagerIT
APPLICATION.SPLUS.SPLUSطلبات.LEVEL1=ManagerIT
APPLICATION.FAHESAPPLICATION-فاحص.FAHESREQUESTS-طلباتفاحص.LEVEL1=ManagerIT
APPLICATION.VOC.USERPRIVILEGES.LEVEL1=ManagerIT
APPLICATION.VOC.NEWSURVEYCREATION.LEVEL1=ManagerIT
APPLICATION.VOC.PERMISSIONTOSURVEY.LEVEL1=ManagerIT
APPLICATION.VOC.OTHER.LEVEL1=ManagerIT
APPLICATION.FATCAANDCRS.UPDATECERTIFICATES.LEVEL2=Remedy
APPLICATION.EOIPORTAL-بوابةتبادلالمعلومات.NEWUSER-انشاءحسابجديد.LEVEL2=Remedy
APPLICATION.NONIT-غيرتقنيه.NONIT-غيرتقنيه.LEVEL2=Remedy
APPLICATION.EOIPORTAL-بوابةتبادلالمعلومات.OTHERS-أخري.LEVEL2=Remedy
APPLICATION.CRM-نظامإدارةخدماتالعملاء.OTHERS.LEVEL2=Remedy
APPLICATION.LIVECHATSYSTEM.LIVECHATSYSTEM.LEVEL2=Remedy
APPLICATION.GREETERSYSTEM-مرحب.GREETERSYSTEM-طلباتمرحب.LEVEL2=Remedy
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.SAHELREQUESTS-طلباتنظامسهل.LEVEL2=Remedy
APPLICATION.GSTC-نظامحياد.GSTCREQUESTS-طلباتنظامحياد.LEVEL2=Remedy
APPLICATION.SPLUS.SPLUSطلبات.LEVEL2=Remedy
APPLICATION.FAHESAPPLICATION-فاحص.FAHESREQUESTS-طلباتفاحص.LEVEL2=Remedy
APPLICATION.VOC.USERPRIVILEGES.LEVEL2=Remedy
APPLICATION.VOC.NEWSURVEYCREATION.LEVEL2=Remedy
APPLICATION.VOC.PERMISSIONTOSURVEY.LEVEL2=Remedy
APPLICATION.VOC.OTHER.LEVEL2=Remedy
APPLICATION.INQUIRYPORTAL-بوابةالاستعلامات.طلباتبوابةالاستعلامات.LEVEL1=ManagerIT
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.NEWUSER-انشاءحسابجديد.LEVEL1=ManagerIT
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.NEWUSER-انشاءحسابجديد.LEVEL1=ManagerIT
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.NEWUSER-انشاءحسابجديد.LEVEL1=ManagerIT
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.INQUIRYPORTAL-بوابةالاستعلامات.LEVEL1=ManagerIT
APPLICATION.SAPREPORT-تقريرساب.MANAGEWORKITEM-إدارةعنصرالعمل.LEVEL1=ManagerIT
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.OTHERS-أخري.LEVEL1=ManagerIT
APPLICATION.INTERNALPORTAL-البوابةالداخلية.NEWUSER-انشاءحسابجديد.LEVEL1=ManagerIT
APPLICATION.INTERNALPORTAL-البوابةالداخلية.OTHERS-أخري.LEVEL1=ManagerIT
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.OTHERS-أخري.LEVEL1=ManagerIT
APPLICATION.SAPREPORT-تقريرساب.OTHERS-أخري.LEVEL1=ManagerIT
APPLICATION.MURASALATAPPLICATION-تطبيقمراسلات.MURASALATAPPLICATION-تطبيقمراسلات.LEVEL1=ManagerIT
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADDUSERTOCRM(REQUIREUSERTEAM\ROLE).LEVEL1=ManagerIT
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPORTFOLIOOWNERSHIP.LEVEL1=ManagerIT
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPROFILESINFORMATION.LEVEL1=ManagerIT
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADD/MODIFY/DELETEPERMISSION.LEVEL1=ManagerIT
APPLICATION.OPENTEXT.1-ADDUSER.LEVEL1=ManagerIT
APPLICATION.OPENTEXT.2-REMOVEUSER.LEVEL1=ManagerIT
APPLICATION.OPENTEXT.3-NEWFOLDERSTRUCTURE.LEVEL1=ManagerIT
APPLICATION.OPENTEXT.4-DELETEFOLDERSTRUCTURE.LEVEL1=ManagerIT
APPLICATION.SMARTCONTRACT.SMARTCONTRACTطلبات.LEVEL1=ManagerIT
APPLICATION.EPM-مشروعي.طلبإضافةمستخدمجديد.LEVEL1=ManagerIT
APPLICATION.MOJ-ضريبةالتصرفاتالعقارية.MOJ-ضريبةالتصرفاتالعقارية.LEVEL1=ManagerIT
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفIPHONE.LEVEL1=ManagerIT
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفANDROID.LEVEL1=ManagerIT
APPLICATION.FINANCE&HR-نظمماليهواداريه.AUTHORIZATIONالصلاحيات.LEVEL1=ManagerIT
APPLICATION.FINANCE&HR-نظمماليهواداريه.OTHERS-أخري.LEVEL1=ManagerIT
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEUSER.LEVEL1=ManagerIT
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.ADDUSER-إنشاءحساب.LEVEL1=ManagerIT
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.GSTC-نظامحياد.ADDUSER-إنشاءحسابحديد.LEVEL1=ManagerIT
APPLICATION.GSTC-نظامحياد.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.FINANCE&HR-نظمماليهواداريه.ADDUSER-إنشاءحساب.LEVEL1=ManagerIT
APPLICATION.FINANCE&HR-نظمماليهواداريه.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.GREETERSYSTEM-مرحب.ADDUSER-إنشاءحساب.LEVEL1=ManagerIT
APPLICATION.GREETERSYSTEM-مرحب.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.FATCAANDCRS.ADDUSER-إنشاءحساب.LEVEL1=ManagerIT
APPLICATION.FATCAANDCRS.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.FATCAANDCRS.OTHERS-أخرى.LEVEL1=ManagerIT
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.ADDUSER-إنشاءحساب.LEVEL1=ManagerIT
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.LIVECHATSYSTEM.ADDUSER-إنشاءحساب.LEVEL1=ManagerIT
APPLICATION.LIVECHATSYSTEM.DELETEUSER-حذفحساب.LEVEL1=ManagerIT
APPLICATION.THIRDPARTY-الربطمعالجهاتالخارجية.SHARINGDATA-مشاركةالبيانات.LEVEL1=ManagerIT
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDDPPUSER.LEVEL1=ManagerIT
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEDPPUSER.LEVEL1=ManagerIT
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDPOSUSER.LEVEL1=ManagerIT
APPLICATION.BPM.BPM.LEVEL1=ManagerIT
APPLICATION.ALFABET.ALFABET.LEVEL1=ManagerIT
APPLICATION.INQUIRYPORTAL-بوابةالاستعلامات.طلباتبوابةالاستعلامات.LEVEL2=diwandemoB
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.NEWUSER-انشاءحسابجديد.LEVEL2=AppReq_Level2
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.NEWUSER-انشاءحسابجديد.LEVEL2=AppReq_Level2
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.NEWUSER-انشاءحسابجديد.LEVEL2=AppReq_Level2
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.INQUIRYPORTAL-بوابةالاستعلامات.LEVEL2=AppReq_Level2
APPLICATION.SAPREPORT-تقريرساب.MANAGEWORKITEM-إدارةعنصرالعمل.LEVEL2=AppReq_Level2
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.OTHERS-أخري.LEVEL2=AppReq_Level2
APPLICATION.INTERNALPORTAL-البوابةالداخلية.NEWUSER-انشاءحسابجديد.LEVEL2=AppReq_Level2
APPLICATION.INTERNALPORTAL-البوابةالداخلية.OTHERS-أخري.LEVEL2=AppReq_Level2
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.OTHERS-أخري.LEVEL2=AppReq_Level2
APPLICATION.SAPREPORT-تقريرساب.OTHERS-أخري.LEVEL2=AppReq_Level2
APPLICATION.MURASALATAPPLICATION-تطبيقمراسلات.MURASALATAPPLICATION-تطبيقمراسلات.LEVEL2=AppReq_Level2
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADDUSERTOCRM(REQUIREUSERTEAM\ROLE).LEVEL2=AppReq_Level2
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPORTFOLIOOWNERSHIP.LEVEL2=AppReq_Level2
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPROFILESINFORMATION.LEVEL2=AppReq_Level2
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADD/MODIFY/DELETEPERMISSION.LEVEL2=AppReq_Level2
APPLICATION.OPENTEXT.1-ADDUSER.LEVEL2=AppReq_Level2
APPLICATION.OPENTEXT.2-REMOVEUSER.LEVEL2=AppReq_Level2
APPLICATION.OPENTEXT.3-NEWFOLDERSTRUCTURE.LEVEL2=AppReq_Level2
APPLICATION.OPENTEXT.4-DELETEFOLDERSTRUCTURE.LEVEL2=AppReq_Level2
APPLICATION.SMARTCONTRACT.SMARTCONTRACTطلبات.LEVEL2=AppReq_Level2
APPLICATION.EPM-مشروعي.طلبإضافةمستخدمجديد.LEVEL2=AppReq_Level2
APPLICATION.MOJ-ضريبةالتصرفاتالعقارية.MOJ-ضريبةالتصرفاتالعقارية.LEVEL2=AppReq_Level2
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفIPHONE.LEVEL2=AppReq_Level2
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفANDROID.LEVEL2=AppReq_Level2
APPLICATION.FINANCE&HR-نظمماليهواداريه.AUTHORIZATIONالصلاحيات.LEVEL2=AppReq_Level2
APPLICATION.FINANCE&HR-نظمماليهواداريه.OTHERS-أخري.LEVEL2=AppReq_Level2
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEUSER.LEVEL2=AppReq_Level2
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.ADDUSER-إنشاءحساب.LEVEL2=AppReq_Level2
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.GSTC-نظامحياد.ADDUSER-إنشاءحسابحديد.LEVEL2=AppReq_Level2
APPLICATION.GSTC-نظامحياد.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.FINANCE&HR-نظمماليهواداريه.ADDUSER-إنشاءحساب.LEVEL2=AppReq_Level2
APPLICATION.FINANCE&HR-نظمماليهواداريه.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.GREETERSYSTEM-مرحب.ADDUSER-إنشاءحساب.LEVEL2=AppReq_Level2
APPLICATION.GREETERSYSTEM-مرحب.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.FATCAANDCRS.ADDUSER-إنشاءحساب.LEVEL2=AppReq_Level2
APPLICATION.FATCAANDCRS.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.FATCAANDCRS.OTHERS-أخرى.LEVEL2=AppReq_Level2
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.ADDUSER-إنشاءحساب.LEVEL2=AppReq_Level2
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.LIVECHATSYSTEM.ADDUSER-إنشاءحساب.LEVEL2=AppReq_Level2
APPLICATION.LIVECHATSYSTEM.DELETEUSER-حذفحساب.LEVEL2=AppReq_Level2
APPLICATION.THIRDPARTY-الربطمعالجهاتالخارجية.SHARINGDATA-مشاركةالبيانات.LEVEL2=AppReq_Level2
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDDPPUSER.LEVEL2=AppReq_Level2
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEDPPUSER.LEVEL2=AppReq_Level2
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDPOSUSER.LEVEL2=AppReq_Level2
APPLICATION.INQUIRYPORTAL-بوابةالاستعلامات.طلباتبوابةالاستعلامات.LEVEL3=AppReq_Level3
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.NEWUSER-انشاءحسابجديد.LEVEL3=AppReq_Level3
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.NEWUSER-انشاءحسابجديد.LEVEL3=AppReq_Level3
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.NEWUSER-انشاءحسابجديد.LEVEL3=AppReq_Level3
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.INQUIRYPORTAL-بوابةالاستعلامات.LEVEL3=AppReq_Level3
APPLICATION.SAPREPORT-تقريرساب.MANAGEWORKITEM-إدارةعنصرالعمل.LEVEL3=AppReq_Level3
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.OTHERS-أخري.LEVEL3=AppReq_Level3
APPLICATION.INTERNALPORTAL-البوابةالداخلية.NEWUSER-انشاءحسابجديد.LEVEL3=AppReq_Level3
APPLICATION.INTERNALPORTAL-البوابةالداخلية.OTHERS-أخري.LEVEL3=AppReq_Level3
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.OTHERS-أخري.LEVEL3=AppReq_Level3
APPLICATION.SAPREPORT-تقريرساب.OTHERS-أخري.LEVEL3=AppReq_Level3
APPLICATION.MURASALATAPPLICATION-تطبيقمراسلات.MURASALATAPPLICATION-تطبيقمراسلات.LEVEL3=AppReq_Level3
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADDUSERTOCRM(REQUIREUSERTEAM\ROLE).LEVEL3=AppReq_Level3
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPORTFOLIOOWNERSHIP.LEVEL3=AppReq_Level3
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPROFILESINFORMATION.LEVEL3=AppReq_Level3
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADD/MODIFY/DELETEPERMISSION.LEVEL3=AppReq_Level3
APPLICATION.OPENTEXT.1-ADDUSER.LEVEL3=AppReq_Level3
APPLICATION.OPENTEXT.2-REMOVEUSER.LEVEL3=AppReq_Level3
APPLICATION.OPENTEXT.3-NEWFOLDERSTRUCTURE.LEVEL3=AppReq_Level3
APPLICATION.OPENTEXT.4-DELETEFOLDERSTRUCTURE.LEVEL3=AppReq_Level3
APPLICATION.SMARTCONTRACT.SMARTCONTRACTطلبات.LEVEL3=AppReq_Level3
APPLICATION.EPM-مشروعي.طلبإضافةمستخدمجديد.LEVEL3=AppReq_Level3
APPLICATION.MOJ-ضريبةالتصرفاتالعقارية.MOJ-ضريبةالتصرفاتالعقارية.LEVEL3=AppReq_Level3
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفIPHONE.LEVEL3=AppReq_Level3
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفANDROID.LEVEL3=AppReq_Level3
APPLICATION.FINANCE&HR-نظمماليهواداريه.AUTHORIZATIONالصلاحيات.LEVEL3=AppReq_Level3
APPLICATION.FINANCE&HR-نظمماليهواداريه.OTHERS-أخري.LEVEL3=AppReq_Level3
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEUSER.LEVEL3=AppReq_Level3
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.ADDUSER-إنشاءحساب.LEVEL3=AppReq_Level3
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.GSTC-نظامحياد.ADDUSER-إنشاءحسابحديد.LEVEL3=AppReq_Level3
APPLICATION.GSTC-نظامحياد.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.FINANCE&HR-نظمماليهواداريه.ADDUSER-إنشاءحساب.LEVEL3=AppReq_Level3
APPLICATION.FINANCE&HR-نظمماليهواداريه.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.GREETERSYSTEM-مرحب.ADDUSER-إنشاءحساب.LEVEL3=AppReq_Level3
APPLICATION.GREETERSYSTEM-مرحب.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.FATCAANDCRS.ADDUSER-إنشاءحساب.LEVEL3=AppReq_Level3
APPLICATION.FATCAANDCRS.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.FATCAANDCRS.OTHERS-أخرى.LEVEL3=AppReq_Level3
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.ADDUSER-إنشاءحساب.LEVEL3=AppReq_Level3
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.LIVECHATSYSTEM.ADDUSER-إنشاءحساب.LEVEL3=AppReq_Level3
APPLICATION.LIVECHATSYSTEM.DELETEUSER-حذفحساب.LEVEL3=AppReq_Level3
APPLICATION.THIRDPARTY-الربطمعالجهاتالخارجية.SHARINGDATA-مشاركةالبيانات.LEVEL3=AppReq_Level3
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDDPPUSER.LEVEL3=AppReq_Level3
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEDPPUSER.LEVEL3=AppReq_Level3
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDPOSUSER.LEVEL3=AppReq_Level3
APPLICATION.INQUIRYPORTAL-بوابةالاستعلامات.طلباتبوابةالاستعلامات.LEVEL4=Remedy
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.NEWUSER-انشاءحسابجديد.LEVEL4=Remedy
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.NEWUSER-انشاءحسابجديد.LEVEL4=Remedy
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.NEWUSER-انشاءحسابجديد.LEVEL4=Remedy
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.INQUIRYPORTAL-بوابةالاستعلامات.LEVEL4=Remedy
APPLICATION.SAPREPORT-تقريرساب.MANAGEWORKITEM-إدارةعنصرالعمل.LEVEL4=Remedy
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.OTHERS-أخري.LEVEL4=Remedy
APPLICATION.INTERNALPORTAL-البوابةالداخلية.NEWUSER-انشاءحسابجديد.LEVEL4=Remedy
APPLICATION.INTERNALPORTAL-البوابةالداخلية.OTHERS-أخري.LEVEL4=Remedy
APPLICATION.MLSDPORTAL-بوابةإيقافالخدمات.OTHERS-أخري.LEVEL4=Remedy
APPLICATION.SAPREPORT-تقريرساب.OTHERS-أخري.LEVEL4=Remedy
APPLICATION.MURASALATAPPLICATION-تطبيقمراسلات.MURASALATAPPLICATION-تطبيقمراسلات.LEVEL4=Remedy
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADDUSERTOCRM(REQUIREUSERTEAM\ROLE).LEVEL4=Remedy
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPORTFOLIOOWNERSHIP.LEVEL4=Remedy
APPLICATION.CRM-نظامإدارةخدماتالعملاء.UPDATELTPPROFILESINFORMATION.LEVEL4=Remedy
APPLICATION.CRM-نظامإدارةخدماتالعملاء.ADD/MODIFY/DELETEPERMISSION.LEVEL4=Remedy
APPLICATION.OPENTEXT.1-ADDUSER.LEVEL4=Remedy
APPLICATION.OPENTEXT.2-REMOVEUSER.LEVEL4=Remedy
APPLICATION.OPENTEXT.3-NEWFOLDERSTRUCTURE.LEVEL4=Remedy
APPLICATION.OPENTEXT.4-DELETEFOLDERSTRUCTURE.LEVEL4=Remedy
APPLICATION.SMARTCONTRACT.SMARTCONTRACTطلبات.LEVEL4=Remedy
APPLICATION.EPM-مشروعي.طلبإضافةمستخدمجديد.LEVEL4=Remedy
APPLICATION.MOJ-ضريبةالتصرفاتالعقارية.MOJ-ضريبةالتصرفاتالعقارية.LEVEL4=Remedy
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفIPHONE.LEVEL4=Remedy
APPLICATION.EPM-مشروعي.تحميلالتطبيقعلىهاتفANDROID.LEVEL4=Remedy
APPLICATION.FINANCE&HR-نظمماليهواداريه.AUTHORIZATIONالصلاحيات.LEVEL4=Remedy
APPLICATION.FINANCE&HR-نظمماليهواداريه.OTHERS-أخري.LEVEL4=Remedy
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEUSER.LEVEL4=Remedy
APPLICATION.REGSYSTEM-نظامالعقودوالاستيرادات.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.SMSPORTAL-بوابةالرسائلالنصية.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.ADDUSER-إنشاءحساب.LEVEL4=Remedy
APPLICATION.SAHELREQUESTS-طلباتنظامسهل.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.GSTC-نظامحياد.ADDUSER-إنشاءحسابحديد.LEVEL4=Remedy
APPLICATION.GSTC-نظامحياد.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.FINANCE&HR-نظمماليهواداريه.ADDUSER-إنشاءحساب.LEVEL4=Remedy
APPLICATION.FINANCE&HR-نظمماليهواداريه.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.GREETERSYSTEM-مرحب.ADDUSER-إنشاءحساب.LEVEL4=Remedy
APPLICATION.GREETERSYSTEM-مرحب.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.FATCAANDCRS.ADDUSER-إنشاءحساب.LEVEL4=Remedy
APPLICATION.FATCAANDCRS.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.FATCAANDCRS.OTHERS-أخرى.LEVEL4=Remedy
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.ADDUSER-إنشاءحساب.LEVEL4=Remedy
APPLICATION.CONVENE-اجتماعاتمجلسالإدارة.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.LIVECHATSYSTEM.ADDUSER-إنشاءحساب.LEVEL4=Remedy
APPLICATION.LIVECHATSYSTEM.DELETEUSER-حذفحساب.LEVEL4=Remedy
APPLICATION.THIRDPARTY-الربطمعالجهاتالخارجية.SHARINGDATA-مشاركةالبيانات.LEVEL4=Remedy
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDDPPUSER.LEVEL4=Remedy
APPLICATION.DPPPORTAL-بوابةالمدفوعات.DELETEDPPUSER.LEVEL4=Remedy
APPLICATION.DPPPORTAL-بوابةالمدفوعات.ADDPOSUSER.LEVEL4=Remedy
APPLICATION.SASAPPLICATION.CREATENEWUSER-إنشاءمستخدم.LEVEL1=ManagerIT
APPLICATION.SASAPPLICATION.ADDPERMISSIONS-إضافةصلاحيات.LEVEL1=ManagerIT
APPLICATION.SASAPPLICATION.OTHERS-أخرى.LEVEL1=ManagerIT
APPLICATION.SASAPPLICATION.SASSOFTWAREINSTALLATION.LEVEL1=ManagerIT
APPLICATION.SASAPPLICATION.CREATENEWUSER-إنشاءمستخدم.LEVEL2=AppReq_Level2
APPLICATION.SASAPPLICATION.ADDPERMISSIONS-إضافةصلاحيات.LEVEL2=AppReq_Level2
APPLICATION.SASAPPLICATION.OTHERS-أخرى.LEVEL2=AppReq_Level2
APPLICATION.SASAPPLICATION.SASSOFTWAREINSTALLATION.LEVEL2=AppReq_Level2
APPLICATION.SASAPPLICATION.CREATENEWUSER-إنشاءمستخدم.LEVEL3=AppReq_Level3
APPLICATION.SASAPPLICATION.ADDPERMISSIONS-إضافةصلاحيات.LEVEL3=AppReq_Level3
APPLICATION.SASAPPLICATION.OTHERS-أخرى.LEVEL3=AppReq_Level3
APPLICATION.SASAPPLICATION.SASSOFTWAREINSTALLATION.LEVEL3=AppReq_Level3
APPLICATION.SASAPPLICATION.CREATENEWUSER-إنشاءمستخدم.LEVEL4=diwandemoD
APPLICATION.SASAPPLICATION.ADDPERMISSIONS-إضافةصلاحيات.LEVEL4=diwandemoD
APPLICATION.SASAPPLICATION.OTHERS-أخرى.LEVEL4=diwandemoD
APPLICATION.SASAPPLICATION.SASSOFTWAREINSTALLATION.LEVEL4=diwandemoD
APPLICATION.SASAPPLICATION.CREATENEWUSER-إنشاءمستخدم.LEVEL5=AppReq_Level3
APPLICATION.SASAPPLICATION.ADDPERMISSIONS-إضافةصلاحيات.LEVEL5=AppReq_Level3
APPLICATION.SASAPPLICATION.OTHERS-أخرى.LEVEL5=AppReq_Level3
APPLICATION.SASAPPLICATION.SASSOFTWAREINSTALLATION.LEVEL5=AppReq_Level3
APPLICATION.SASAPPLICATION.CREATENEWUSER-إنشاءمستخدم.LEVEL6=Remedy
APPLICATION.SASAPPLICATION.ADDPERMISSIONS-إضافةصلاحيات.LEVEL6=Remedy
APPLICATION.SASAPPLICATION.OTHERS-أخرى.LEVEL6=Remedy
APPLICATION.SASAPPLICATION.SASSOFTWAREINSTALLATION.LEVEL6=Remedy
APPLICATION.خدماتالأنظمةالجمركية.تعديلبيان.LEVEL1=Service_Manager
APPLICATION.خدماتالأنظمةالجمركية.تعديلبيان.LEVEL2=Remedy