Comment=ProcessNameWhileOnHoldBusinessSericeNameWhileAddTask
DefaultHoldAction=,RESUME,
DefaultResumeAction=,HOLD,
SMSEmailNotifications.ZATCASendingNotificationTeam.hold=,APPROVE_DEEMED,REJECT_DEEMED,SENDBACK_DEEMED,RESUME,
SMSEmailNotifications.ZATCASendingNotificationTeam.resume=,APPROVE,REJECT,SENDBACK,HOLD,
SMSEmailNotifications.GSTCSendingNotificationTeam.hold=,APPROVE_DEEMED,REJECT_DEEMED,SENDBACK_DEEMED,RESUME,
SMSEmailNotifications.GSTCSendingNotificationTeam.resume=,APPROVE,REJECT,SENDBACK,HOLD,
SMSNotificationService.OperationalOversightSectionHead=,SEND,
SMSNotificationService.OperationOversightAndMonitorDirector=,APPROVE,SENDBACK,
SMSNotificationService.CallCenterOfficer=,SEND,
SMSNotificationService.CallCenterSupervisor=,APPROVE,
SMSNotificationService.ZATCASendingNotificationTeam=,APPROVE,REJECT,SENDBACK,HOLD,
SMSNotificationService.GSTCSendingNotificationTeam=,APPROVE,REJECT,SENDBACK,HOLD,
SMSNotificationService.REQUESTER=,SEND_UPDATED_INFO,CANCEL_REQUEST,
MoveEmployeesRequest.HCEmployeeServices=,APPROVE,SENDBACK,
OvertimeRequest.governor=,APPROVE,REJECT,
OvertimeRequest.EmptyGroupHROvertime=,APPROVE,REJECT,
InitialRequestForm.DemandTeam=,APPROVE,REJECT,
housingFinanceSupport.EmployeeServicesLead_S21.hold=,APPROVE_DEEMED,RESUME,
housingFinanceSupport.EmployeeServicesLead_S21.resume=,APPROVE,HOLD,