TransferRequestBasedonBusinessNeed=Y
TransferRequest=Y
TransferRequestBasedOnInternalRecruitment=Y
TransferRequestForSpecialCircumstances=Y
TheRotationOfPortEmployees=Y
CustomsOperationsSupport=Y
InternalSecondmentOfPortEmployees=Y
RFPInitiation=Y
ReportingViolation=Y
UpdatingEnforcementPoliciesRequest=Y
EducationalAllowance=Y
CreateCancelCustomsInvoice=Y
VendorInvoicePayment=Y
RFPInitiation=Y
DevicesRequest=Y
AuthorizedEconomicOperatorProgram=Y
SMSNotificationService=Y
EmployeeAppreciationRequest=Y
RequestForApprovalToPostponeCustomDuties=Y
EscalationSuspectedEvasionCases=Y
MoveEmployeesRequest=Y
OvertimeRequest=Y
OfficersAndInformantsRewards=Y
ClearanceRequest=Y
HousingAllowanceRequest=Y
JobOfferAcceptance=Y