#Thu Dec 17 18:58:25 AST 2020
remedyWorkflowReopen=Y
remedyWorkflowCompClose=Y
remedyWorkflow=Y
ExitReentry=Y
NurseryAllowance=Y
ApplicationSupport=Y
ChangeDependents=Y
SoftwareRequest=Y
ChangePersonalInfo=Y
SoftwareSupport=Y
ChangeIBAN=Y
ChangeEmployment=Y
ChangeCourses=Y
ChangeEducation=Y
ChangeCertifications=Y
Certificates=Y
ApplicationRequest=Y
EmailSupport=Y
ResetPassword=Y
PCSupport=Y
IPPhoneSupport=Y
NetworkSupport=Y
MSOfficeSupport=Y
PrintersSupport=Y
EmailRequest=Y
PrinterRequest=Y
GeneralVacations=Y
GeneralSalaries=Y
GeneralViolations=Y
IPPhoneRequest=Y
PCRelocation=Y
SharedFolder=Y
ScreenRequest=Y
GeneralCovid=Y
GeneralSocialIns=Y
GeneralMedicalIns=Y
GeneralBusinessTrip=Y
GeneralRegistration=Y
GeneralCivilService=Y
MMSupport=Y
FahesSupport=Y
PersonalComputer=Y
SecurityRequest=Y
LaptopRequest=Y
ScannerRequest=Y
BugzillaRequest=Y
FirewallRequest=Y
DomainIssue=Y
NewEmployee=Y
ContractEmployee=Y
ChangeEducation=Y
AccessCardRequest=Y
NetworkServiceRequest=Y
MaintainanceRequest=Y
TranslationRequest=Y
ServerRequest=Y
CorporateCommunication=Y
TFSRequest=Y
MobileSupport=Y
ParkingEntry=Y
MMAuth=Y
vulnerabilityAssessment=Y
IPPhoneMobileCode=Y
DocEncryptReq=Y
OpenAuditCase=Y
VehicleMaintenance=Y
CovidProcess=Y
CancelDeclaration=Y
IssueDeclaration=Y
InfoSecurityEvent=Y
InfoSecuritySupport=Y
AddNewTrainee=Y
ChangeIPPhonePassword=Y
EradRequest=Y
EntrancePermission=Y
SahlSupport=Y
StoreRegisterReq=Y
ExternalCommCoverages=Y
ExternalCommSociMedia=Y
ExternalCommWorkshop=Y
BIDataRequest=Y
EradSupport=Y
VoiceOfCustomerRequest=Y
BankGuaranteeRequest=Y
ReduceBankGuarantee=Y
DocEncryptSupp=Y
MobileDevice=Y
BusinessVisaRequest=Y
HRRequest=Y
EmployeeImprovementPlan=Y
TransferRequest=Y
AgentTransportAllowance=Y
TaxpayersGifts=Y
ThirdParties=Y
GiftsDisclosure=Y
GiftAuthorization=Y
PersonalSecurities=Y
ExternalEngagement=Y
RelativesRequest=Y
AuthoritiesDelegation=Y
TraineeAccessCard=Y
EmployeesAccessCard=Y
ContractorsAccessCard=Y
EntrancePermission=Y
InternalCommunicationRequest=Y
OfficeServices=Y
CleaningServices=Y
MaintenanceServices=Y
InquiriesComplaints=Y
ProcessingTransit=Y
MobileDeviceSupport=Y
SecureFileSharing=Y
InstallmentPlanApproval=Y
ExecuteFormalProcedures=Y
SSLCertificate=Y
DBRequest=Y
ResignationRequest=Y
SystemsandServers=Y
InternalSecondmentOfPortEmployees=Y
AuctionRequest=Y
DefaultSurvey=Y
AutoClosedServices=,AuthoritiesDelegation,CancelDelegation,GiftsDisclosure,
GrievanceComplains=Y
JiraRequest=Y
JiraSupport=Y
TheRotationOfPortEmployees=Y
CustomsDeclarationAlignment=Y
TransferRequestBasedonBusinessNeed=Y
TransferRequestBasedOnInternalRecruitment=Y
TransferRequestForSpecialCircumstances=Y
AutomatingJobInterviews=Y
CustomsOperationsSupport=Y
ApplicationAccessRequest=Y
RFPInitiation=Y
SMSNotificationService=Y
Re-OpenCaseRequest=Y
ReportingViolation=Y
EducationalAllowance=Y
VendorInvoicePayment=Y
ProfessionalCertificateService=Y
ProcessDocumentationRequest=Y
ParkingEntryRequest=Y
UpdatingEnforcementPoliciesRequest=Y
SanctionsViolations=Y
ContinueEducationRequest=Y
HallReservationsRequest=Y
JobDEscriptionRequest=Y
PositionsStructuralRequest=Y
CertificateIssuingService=Y
SmartPhone=Y
CiscoVideoCall=Y
CallCenterHeadset=Y
Tablet=Y
Mouse=Y
Headset=Y
KeyBoard=Y
CreateCancelCustomsInvoice=Y
DeclarationsServices=Y
EVDI=Y
DevicesRequest=Y
AuthorizedEconomicOperatorProgram=Y
EmployeeAppreciationRequest=Y
PenaltyExemptionRequest=Y
SeparationCommitteeByValue=Y
CollectionService=Y
Entries=Y
RegistrationService=Y
EscalationSuspectedEvasionCases=Y
RequestForApprovalToPostponeCustomDuties=Y
MoveEmployeesRequest=Y
UpdateLargeTaxpayersListRequest=Y
TranslationRequestService=Y
MonitoringAndQualityAssuranceReport=Y
UpdateInformationServices=Y
InitialRequest=Y
CallRecodingRequest=Y
TranslationRequestService=Y
OvertimeRequest=Y
AccessManagementForm=Y
VoiceOfCustomerService=Y
FacilityMaintenanceRequest=Y
OfficersAndInformantsRewards=Y
GovernorOvertimeApproval=Y
MaterialsAndEquipmentRequestServices=Y
ShiftAllowanceRequest=Y
EMSInternalVacancyManagement=N
EMSInternalJobApplicationManagement=N
ClearanceRequest=Y
Resignation=Y
WithdrawalFromCompetencyProgram=Y
HousingAllowanceRequest=Y
ScholarshipRequest=Y