strategycustomerexperience.secretary=diwandemoa
riskcompliance.secretary=diwandemob
engineering.secretary=diwandemoc
operations.secretary=diwandemod
communicationsandawareness.secretary=diwandemoe
humanresource.secretary=diwandemoe
legalandenforce.secretary=diwandemof
it.secretary=diwandemog
researchadvisory.secretary=diwandemoh
internalaudit.secretary=diwandemoi
securityintelligence.secretary=diwandemoj
financeaccounting.secretary=diwandemoh
strategycustomerexperience.deputy=diwandemoh
riskcompliance.deputy=diwandemoj
engineering.deputy=diwandemoi
operations.deputy=diwandemog
communicationsandawareness.deputy=diwandemof
humanresource.deputy=diwandemoe
legalandenforce.deputy=diwandemod
it.deputy=diwandemoc
researchadvisory.deputy=diwandemob
internalaudit.deputy=diwandemoa
securityintelligence.deputy=diwandemoi
financeaccounting.deputy=diwandemoh