PersonalComputer.Level1=diwandemod
SecurityRequest.Level2=diwandemod
LaptopRequest.Level1=diwandemod
DatabaseRequest.Level2=diwandemof
BugzillaRequest.Level2=diwandemof
FirewallRequest.Level2=diwandemof
AccessCardRequest.Level2=diwandemoc
ServerRequest.Level2=diwandemof
ServerRequest.Level3=diwandemof
ParkingEntry.Level1=diwandemof
ParkingEntry.Level2=diwandemof
MMAuth.Level1=diwandemof
MMAuth.Level2=diwandemof
MMAuth.Level3=diwandemof
DocEncryptReq.Level2=diwandemod
VehicleMaintenance.Level1=diwandemof
VehicleMaintenance.Level2=diwandemof
EradRequest.Level2=diwandemof
BIDataRequest.Level1=diwandemof
GiftsDisclosure.Level1=diwandemob
GiftsDisclosure.Level2=diwandemoa
GiftAuthorization.Level1=diwandemob
GiftAuthorization.Level2=diwandemoa
PersonalSecurities.Level1=diwandemob
PersonalSecurities.Level2=diwandemoa
RelativesRequest.Level1=diwandemob
RelativesRequest.Level2=diwandemoa
ExternalEngagement.Level1=diwandemob
ExternalEngagement.Level2=diwandemoa
AuthoritiesDelegation.Level1=diwandemoa
CancelDelegation.Level1=diwandemoa@zatca.gov.sa
AuthorizedEconomicOperatorProgramAccrediation.Sectionhead=diwandemoa
AuthorizedEconomicOperatorProgramAccrediation.Director=diwandemob
AuthorizedEconomicOperatorProgramAccrediation.GeneralManager=diwandemoc
AuthorizedEconomicOperatorProgramAccrediation.DeputyOfOperation=diwandemod
AuthorizedEconomicOperatorProgramAccrediation.Governor=diwandemoe
TrainingRequests.AcademySpecialist=diwandemoa
TrainingRequests.AcademyDirector=diwandemob
TrainingRequests.HumanCapitalDeputyGovernor=diwandemoc
TrainingRequests.Governor=diwandemog
ScholarshipRequest.AcademyGM=diwandemoa
ScholarshipRequest.DeputyGovernor1=diwandemob
ScholarshipRequest.DeputyGovernor2=diwandemoc
ScholarshipRequest.DeputyGovernor3=diwandemoa
ScholarshipRequest.GraduateTrainingOfficer=diwandemoi
ScholarshipRequest.GraduateTrainingDirector=diwandemoj
ScholarshipRequest.Governor=diwandemog
TransferRequest.ODDirector=diwandemoa
TransferRequest.MobilityDirector=diwandemob
TransferRequest.HRBPManager=diwandemoc
TransferRequest.CompensationDirector=diwandemoa
TransferRequest.Governor=diwandemog