#Mon Oct 24 16:58:18 AST 2022
OfficeServices=diwanOfficeServicesProcess_officeServices_SUBQUEUE
ExternalCommCoverages=diwanExternalCommCoveragesProcess_externalCommCoverages_SUBQUEUE
PersonalSecurities=diwanPersonalSecuritiesProcess_personalSecurities_SUBQUEUE
KeyBoard=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
Leaves.1500=diwanExaminationLeaveProcess_ExaminationLeave_SUBQUEUE
ScreenRequest=diwanScreenRequestProcess_screenRequest_SUBQUEUE
ChangePolicyRequest=diwanChangePoliciesProcess_ChangePolicies_SUBQUEUE
SecurityRequest=diwanSecurityRequestProcess_securityRequest_SUBQUEUE
EmployeesAccessCard=diwanEmployeesAccessCardProcess_EmployeesAccessCard_SUBQUEUE
DomainIssue=diwanDomainIssueProcess_domainIssue_SUBQUEUE
ExecuteFormalProcedures=diwanExecuteFormalProceduresProcess_ExecuteFormalProcedures_SUBQUEUE
SoftwareSupport=diwanSoftwareSupportProcess_softwareSupport_SUBQUEUE
GovernmentProcedure=diwanGovernmentProcedureProcess_governmentProcedure_SUBQUEUE
VendorInvoicePayment=diwanAutoInvoicePaymentProcess_AutoInvoicePayment_SUBQUEUE
MaintainanceRequest=diwanMaintenanceRequestProcess_maintenanceRequest_SUBQUEUE
EmailSupport=diwanEmailSupportProcess_emailSupport_SUBQUEUE
Tablet=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
ProcessDocumentationRequest=diwanProcessDocReqProcess_processDocReq_SUBQUEUE
RelativesRequest=diwanRelativesProcess_relativesRequest_SUBQUEUE
FahesSupport=diwanFahesSupportProcess_fahesSupport_SUBQUEUE
AddNewTrainee=diwanAddTraineeProcess_AddNewTrainee_SUBQUEUE
ApplicationSupport=diwanAppSupportProcess_applicationSupport_SUBQUEUE
testProcess=testProcess_testProcess_SUBQUEUE
CustomsDeclarationAlignment=diwanDeclarationAlignmentReqProcess_DeclarationAlignmentRequest_SUBQUEUE
RFPInitiation=diwanRFPProcess_RFP_SUBQUEUE
SSLCertificate=diwanSSLCertifcateProcess_sslCertificate_SUBQUEUE
DatabaseRequest=diwanDBRequestProcess_DBRequest_SUBQUEUE
ChangeIBAN=diwanChangeIBANProcess_changeIBAN_SUBQUEUE
AuctionRequest=diwanAuctionRequestProcess_AuctionRequest_SUBQUEUE
ExtendExpiryDate=diwanExtendExpiryDateIAMprocess_ExtendIAMExpiryDate_SUBQUEUE
GeneralCovid=diwanGeneralCovidProcess_generalCovid_SUBQUEUE
JiraRequest=diwanJiraAuthReqProcess_JiraAuthReq_SUBQUEUE
PoC=PoC_SUBQUEUE
ApplicationAccessRequest=diwanAppAccessMngmntProcess_AppAccessMngmnt_SUBQUEUE
BugzillaRequest=diwanBugzillaRequestProcess_bugzillaRequest_SUBQUEUE
IPPhoneMobileCode=diwanIPPhoneMobileProcess_IPPhoneMobileCode_SUBQUEUE
vulnerabilityAssessment=diwanVulnerabilityProcess_vulnerabilityAssessment_SUBQUEUE
Re-OpenCaseRequest=diwanReopenCaseProcess_reopenCase_SUBQUEUE
Leaves.4600=diwanEduSprtReqProcess_EduSupportRequest_SUBQUEUE
CooperatePerformance=diwanCooperatePerformanceProcess_cooperatePerformance_SUBQUEUE
SystemsandServers=diwanSystemsAndServersProcess_SystemsAndServers_SUBQUEUE
InternalSecondmentOfPortEmployees=diwanInternalSecondmentOfPortEmpProcess_internalSecondmentOfPortEmp_SUBQUEUE
HelloWorld=PoC_SUBQUEUE
GeneralVacations=diwanGeneralVacationProcess_generalVacation_SUBQUEUE
ExpatriateServicesInquiry=diwanExpatriateInquiryProcess_expatriateInquiry_SUBQUEUE
MMSupport=diwanMMSupportProcess_mmSupport_SUBQUEUE
PCSupport=diwanPCSupportProcess_pcSupport_SUBQUEUE
UpdateUserInformation=diwanUpdateIAMUserAccountProcess_UpdateIAMUserAccount_SUBQUEUE
CallCenterHeadset=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
Mouse=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
ExternalCommSociMedia=diwanExternalCommSociMediaProcess_externalCommSociMedia_SUBQUEUE
SavingsProgramInquiry=diwanSavingsProgInquiryProcess_SavingsProgInquiry_SUBQUEUE
MobileDeviceSupport=diwanMobileDeviceSupportProcess_MobileDeviceSupport_SUBQUEUE
MobileDevice=diwanMobileDeviceProcess_mobileDevice_SUBQUEUE
remedyWorkflowCompClose=remedyWorkflowProcess_remedyWorkflow_CompleteClose
AuthoritiesDelegation=diwanAuthDelegationProcess_AuthoritiesDelegation_SUBQUEUE
PrintersSupport=diwanPrintersSupportProcess_printersSupport_SUBQUEUE
EntrancePermission=diwanEntrancePermissionProcess_EntrancePermission_SUBQUEUE
ChangePersonalInfo=diwanChangePersonInfoProcess_changePersonInfo_SUBQUEUE
ChangeChallengeStatus=diwanChangePersonInfoProcess_changePersonInfo_SUBQUEUE
OpenAuditCase=diwanAuditCaseProcess_openAuditCase_SUBQUEUE
EradSupport=diwanEradSupportProcess_eradSupport_SUBQUEUE
ReduceBankGuarantee=diwanReduceBankGuaranteeProcess_reduceBankGuarantee_SUBQUEUE
GeneralCivilService=diwanGeneralCivilServProcess_generalCivilService_SUBQUEUE
ThirdParties=diwanThirdPartiesProcess_thirdPartiesEngagment_SUBQUEUE
CiscoVideoCall=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
GeneralMedicalIns=diwanGeneralMedicalInsProcess_generalMedicalIns_SUBQUEUE
Leaves.4550=diwanPermissionRequestProcess_PermissionRequest_SUBQUEUE
WarehouseForms=diwanAutoWarehouseProcess_autoWarehouseProcess_SUBQUEUE
ExitReentry=diwanExitReentryProcess_exitReentry_SUBQUEUE
CustomsOperationsSupport=diwanCustomsOperationSupportProcess_customsOperationSupport_SUBQUEUE
Leaves.0600=diwanSickLeaveProcess_SickLeave_SUBQUEUE
VehicleMaintenance=diwanVehicleMaintenanceProcess_vehicleMaintenance_SUBQUEUE
CertificatesandLettersInquiry=diwanCertificatesInquiryProcess_certificatesInquiry_SUBQUEUE
Leaves.0400=diwanAnnualLeaveProcess_AnnualLeave_SUBQUEUE
IssueDeclaration=diwanIssueDeclarationProcess_IssueDeclaration_SUBQUEUE
LaptopRequest=diwanLaptopRequestProcess_laptopRequest_SUBQUEUE
ResearchAndDataAnalysisService=diwanResearchDataAnalysisProcess_researchDataAnalysis_SUBQUEUE
Leaves.0200=diwanMaternityLeaveProcess_MaternityLeave_SUBQUEUE
CreateCancelCustomsInvoice=diwanInsertOrCancelWarrantProcess_insertOrCancelWarrant_SUBQUEUE
CreateNewUser=diwanCreateUserIAMProcess_createIAMUser_SUBQUEUE
TransferRequest=diwanTransferRequestProcess_TransferRequest_SUBQUEUE
HumanCapitalTransformation=diwanHCTransformationProcess_humanCapitalTransformation_SUBQUEUE
TransferRequestBasedonBusinessNeed=diwanTransferReqBsnsNeedProcess_TransferReqBsnsNeed_SUBQUEUE
SahlSupport=diwanSahlSupportProcess_sahlSupport_SUBQUEUE
AuthorizedEconomicOperatorProgram=diwanAuthorizedEconomicOperatorProgramAccrediation_authorizedEconomicOperatorProgramAccrediation_SUBQUEUE
JiraSupport=diwanJiraSupportProcess_JiraSupport_SUBQUEUE
SecureFileSharing=diwanSecureFileSharingProcess_SecureFileSharing_SUBQUEUE
MaintenanceServices=diwanMaintenanceServicesProcess_maintenanceServices_SUBQUEUE
SakaniSupportInquiry=diwanSakaniSupportInquiryProcess_sakaniSupportInquiry_SUBQUEUE
TransferRequestBasedOnInternalRecruitment=diwanTransferReqInterRecrProcess_TransferReqInterRecr_SUBQUEUE
AgentTransportAllowance=diwanAgentTransportAllowanceProcess_AgentTransportAllowance_SUBQUEUE
IPPhoneRequest=diwanIPPhoneRequestProcess_IPPhoneRequest_SUBQUEUE
Leaves.5400=diwanQuarantineLeaveProcess_QuarantineLeave_SUBQUEUE
DeclarationsServices=diwanDeclarationRequestsRevampProcess_declarationRequestsRevamp_SUBQUEUE
Certificates=diwanCertificatesProcess_certificates_SUBQUEUE
SLA=SLA_SLA_SUBQUEUE
TransferEmployeesInquiry=diwanTransfreEmpInquiryProcess_transfreEmpInquiry_SUBQUEUE
Leaves.5000=diwanBsnsPermissionReqProcess_BusinessPermissionReq_SUBQUEUE
ReportingViolation=diwanReportingViolatonProcess_reportingViolation_SUBQUEUE
AccessCardRequest=diwanBuildingAccessProcess_buildingAccessReq_SUBQUEUE
BusinessVisaRequest=diwanBusinessVisaReqProcess_BusinessVisaRequest_SUBQUEUE
UserAccountTermination=diwanTerminateIAMUserAccountProcess_TerminateIAMUserAccount_SUBQUEUE
EVDI=diwanEVDIAccessProcess_EVDIAccess_SUBQUEUE
GeneralRegistration=diwanGeneralRegistrationProcess_generalRegistration_SUBQUEUE
CancelDeclaration=diwanCancelDeclarationProcess_CancelDeclaration_SUBQUEUE
HallReservationsRequest=diwanHallReservationsProcess_hallReservations_SUBQUEUE
PCRelocation=diwanPCRelocationProcess_pcReloaction_SUBQUEUE
UpdatingEnforcementPoliciesRequest=diwanEnforcementPoliciesProcess_EnforcementPolicies_SUBQUEUE
SmartPhone=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
PositionsStructuralRequest=diwanHCPositionStructureReqProcess_PositionStructureRequest_SUBQUEUE
VoiceOfCustomerRequest=diwanVoiceOfCustomerRequestProcess_voiceOfCustomerRequest_SUBQUEUE
EndofServiceInquiry=diwanEndOfServiceInquiry_endOfServiceInquiry_SUBQUEUE
TaxpayersGifts=diwanTaxpayersGiftsProcess_taxpayersGifts_SUBQUEUE
ExternalEngagement=diwanExtEngagementProcess_externalEngagement_SUBQUEUE
Leaves.1200=diwanPaidAccompLeaveProcess_PaidAccompLeave_SUBQUEUE
GeneralBusinessTrip=diwanGeneralBusinessTripProcess_generalBusinessTrip_SUBQUEUE
TerminationRequest=diwanTerminationRequestProcess_terminationRequest_SUBQUEUE
GeneralSalaries=diwanGeneralSalariesProcess_generalSalaries_SUBQUEUE
NewEmployee=diwanNewEmployeeProcess_newEmployee_SUBQUEUE
ScannerRequest=diwanScannerRequestProcess_scannerRequest_SUBQUEUE
PrinterRequest=diwanPrinterRequestProcess_printerRequest_SUBQUEUE
InfoSecurityEvent=diwanSecurityEventProcess_InfoSecurityEvent_SUBQUEUE
BIDataRequest=diwanBIDataRequestProcess_BIDataRequest_SUBQUEUE
CancelDelegation=diwanCancelDelegationProcess_cancelDelegation_SUBQUEUE
ResignationRequest=diwanResignationRequestProcess_resignationRequest_SUBQUEUE
PerformanceManagement=diwanPerformanceManagementProcess_performanceManagement_SUBQUEUE
ResetPassword=diwanResetPasswordProcess_resetAccountPassword_SUBQUEUE
CertificateIssuingService=diwanCertificatesIssuingRevampProcess_certificateIssuingRevamp_SUBQUEUE
DocEncryptSupp=diwanDocEncryptSuppProcess_DocEncruptionSupp_SUBQUEUE
PersonalComputer=diwanPersonalComputerProcess_personalComputer_SUBQUEUE
FirewallRequest=diwanFirewallRequestProcess_firewallRequest_SUBQUEUE
SMSNotificationService=diwanSMSEmailNotificationsProcess_SMSEmailNotifications_SUBQUEUE
TheRotationOfPortEmployees=diwanRotationOfPortEmployeesProcess_rotationOfPortEmployees_SUBQUEUE
SharedFolder=diwanSharedFolderProcess_sharedFolder_SUBQUEUE
TransferRequestForSpecialCircumstances=diwanTransferReqSpecialCircProcess_TransferReqSpecialCirc_SUBQUEUE
ChangeEmployment=diwanChangeEmploymentProcess_changeEmployment_SUBQUEUE
DBRequest=diwanDBRequestProcess_DBRequest_SUBQUEUE
InternalCommunicationRequest=diwanInternalCommProcess_internalCommunicationProcess_SUBQUEUE
Headset=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
ResidentialFinanceSupport=diwanResidFinanceSupportProcess_residentialFinanceSupport_SUBQUEUE
Leaves.4500=diwanPermissionRequestProcess_PermissionRequest_SUBQUEUE
CorporateCommunication=diwanCorporateCommProcess_corporateCommunication_SUBQUEUE
JobDEscriptionRequest=diwanHCJobDescriptionReqProcess_JobDescriptionRequest_SUBQUEUE
InfoSecuritySupport=diwanSecuritySupportProcess_InfoSecuritySupport_SUBQUEUE
BankGuaranteeRequest=diwanBankGuaranteeRequestProcess_BankGuaranteeRequest_SUBQUEUE
Leaves.0120=diwanCompassionateLeaveProcess_CompassionateLeave_SUBQUEUE
ServerRequest=diwanServerProcess_serverRequest_SUBQUEUE
ChangeCertifications=diwanChangeCertificationsProcess_changeCertifications_SUBQUEUE
SoftwareRequest=diwanSoftwareRequestProcess_softwareRequest_SUBQUEUE
GiftsDisclosure=diwanGiftsDisclosureProcess_giftsDisclosure_SUBQUEUE
NurseryAllowance=diwanNurseryAllowanceProcess_nurseryAllowance_SUBQUEUE
Leaves.2800=diwanUnpaidAccompLeaveProcess_UnpaidAccompLeave_SUBQUEUE
GrievanceComplains=diwanGrievancesProcess_grievances_SUBQUEUE
TFSRequest=diwanTFSProcess_TFSRequest_SUBQUEUE
TranslationRequest=diwanTranslationReqProcess_translationRequest_SUBQUEUE
MaterialEquipTakeOutReq=diwanMaterialEquipTakeOutReqProcess_materialEquipTakeOutReq_SUBQUEUE
remedyWorkflowReopen=remedyWorkflowProcess_remedyWorkflow_reopen
IPPhoneSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
ContractEmployee=diwanContractEmployeeProcess_contractEmployee_SUBQUEUE
EmployeeImprovementPlan=diwanEmpImprovePlanProcess_ImprovePlan_SUBQUEUE
SanctionsViolations=diwanSanctionsViolationsProcess_sanctionsViolations_SUBQUEUE
ContractorsAccessCard=diwanContractorsAccessCardProcess_ContractorsAccessCard_SUBQUEUE
HRRequest=diwanHRRequestProcess_HRRequest_SUBQUEUE
InstallmentPlanApproval=diwanInstallmentPlanApprovalProcess_InstallmentPlanApproval_SUBQUEUE
ContinueEducationRequest=diwanContinueEducationRequestProcess_ContinueEducationRequest_SUBQUEUE
ProcessingTransit=diwanProcessingTransitProcess_processingTransit_SUBQUEUE
InquiriesComplaints=diwanInquiresComplaintsProcess_inquiriesComplaints_SUBQUEUE
Leaves.0900=diwanUnpaidMaternityLeaveProcess_UnpaidMaternityLeave_SUBQUEUE
Leaves.2000=diwanNewBornLeaveProcess_NewBornLeave_SUBQUEUE
PerformanceAppraisalInquiry=diwanPerAppraisalInquiryProcess_perAppraisalInquiry_SUBQUEUE
ChangeIPPhonePassword=diwanIPPhonePasswordProcess_ChangeIPPhonePassword_SUBQUEUE
ChangeCourses=diwanChangeCoursesProcess_changeCourses_SUBQUEUE
EmailRequest=diwanEmailRequestProcess_emailRequest_SUBQUEUE
Leaves.0500=diwanUnpaidLeaveProcess_UnpaidLeave_SUBQUEUE
NetworkServiceRequest=diwanNetworkServReqProcess_networkServiceReq_SUBQUEUE
ApplicationRequest=diwanAppRequestProcess_applicationRequest_SUBQUEUE
GiftAuthorization=diwanGiftAuthorizationProcess_giftAuthorization_SUBQUEUE
Leaves.0300=diwanHajjLeaveProcess_HajjLeave_SUBQUEUE
GeneralSocialIns=diwanGeneralSocialInsProcess_generalSocialIns_SUBQUEUE
NetworkSupport=diwanNetworkSupportProcess_networkSupport_SUBQUEUE
GeneralViolations=diwanGeneralViolationsProcess_generalViolations_SUBQUEUE
DocEncryptReq=diwanDocEncryptReqProcess_DocEncryptionReq_SUBQUEUE
ParkingEntry=diwanParkingProcess_parkingEntry_SUBQUEUE
Leaves.0100=diwanPaternityLeaveProcess_PaternityLeave_SUBQUEUE
Leaves.7009=diwanInterCultEventLeaveProcess_InterCultEventLeave_SUBQUEUE
Leaves.7008=diwanLocalCultEventLeaveProcess_LocalCultEventLeave_SUBQUEUE
Leaves.7007=diwanInterSportLeaveProcess_InterSportLeave_SUBQUEUE
ProfessionalCertificateService=diwanProCertReimbursementProcess_ProCertReimbursement_SUBQUEUE
Leaves.7006=diwanLocalSportLeaveProcess_LocalSportLeave_SUBQUEUE
Leaves.7005=diwanSpecialSickLeaveProcess_SpecialSickLeave_SUBQUEUE
Leaves.7004=diwanPaidPatientLeaveProcess_PaidPatientLeave_SUBQUEUE
Leaves.7003=diwanUnpaidAccompanyStudentLeaveProcess_UnpaidAccompanyStudentLeave_SUBQUEUE
Leaves.7002=diwanUnpaidExtndEddahLeaveProcess_UnpaidExtndEddahLeave_SUBQUEUE
Leaves.7001=diwanStudyExamLeaveProcess_StudyExamLeave_SUBQUEUE
Leaves.7000=diwanCertificateExamLeaveProcess_CertificateExamLeave_SUBQUEUE
CleaningServices=diwanCleaningServicesProcess_cleaningServices_SUBQUEUE
remedyWorkflow=remedyWorkflowProcess_remedyWorkflow_SUBQUEUE
StoreRegisterReq=diwanStoreRegisterReqProcess_storeRegisterReq_SUBQUEUE
CovidProcess=diwanCovidProcess_generalCovid_SUBQUEUE
ChangeEducation=diwanChangeEducationProcess_changeEducation_SUBQUEUE
StartingWorkConfirmation=diwanStartWorkConfirmation_startWorkConfirmation_SUBQUEUE
AutomatingJobInterviews=diwanAutomateJobInterviewProcess_AutomateJobInterview_SUBQUEUE
TraineeAccessCard=diwanTraineeAccessCardProcess_TraineeAccessCard_SUBQUEUE
ExternalCommWorkshop=diwanExternalCommWorkshopProcess_externalCommWorkshop_SUBQUEUE
ParkingEntryRequest=diwanParkingEntryReqProcess_parkingEntryReq_SUBQUEUE
DevicesRequest=diwanDevicesRequestProcess_DevicesRequest_SUBQUEUE
Leaves.3600=diwanEspecialSickLeaveProcess_EspecialSickLeave_SUBQUEUE
EducationalAllowance=diwanEducationalAllowanceProcess_educationalAllowance_SUBQUEUE
MMAuth=diwanMMAuthProcess_MMAuth_SUBQUEUE
ChangeDependents=diwanDependentsProcess_Dependents_SUBQUEUE
Leaves.0640=diwanSickLeaveProcess_SickLeave_SUBQUEUE
MobileSupport=diwanMobileSupportProcess_mobileSupport_SUBQUEUE
Leaves.3200=diwanMarriageLeaveProcess_MarriageLeave_SUBQUEUE
EradRequest=diwanEradRequestProcess_eradRequest_SUBQUEUE
MSOfficeSupport=diwanMSOfficeSupportProcess_msOfficeSupport_SUBQUEUE
Leaves.0440=diwanAnnualLeaveProcess_AnnualLeave_SUBQUEUE
Leaves.1700=diwanEddahLeaveProcess_EddahLeave_SUBQUEUE
RequestVolunteer= diwanVolunteerProcess_volunteer_SUBQUEUE
RequestForApprovalToPostponeCustomDuties=diwanPostponeCustomsFeesProcess_postponeCustomsFees_SUBQUEUE
EmployeeAppreciationRequest=diwanGiftsAppreciationProcess_giftsAppreciation_SUBQUEUE
PenaltyExemptionRequest=diwanAutoPenaltyExemptionProcess_autoPenaltyExemption_SUBQUEUE
SeparationCommitteeByValue=diwanSeparationCommitteeByValueProcess_separationCommitteeByValue_SUBQUEUE
MoveEmployeesRequest=diwanMoveEmployeesProcess_moveEmployees_SUBQUEUE
MonitoringAndQualityAssuranceReport=diwanQAMonitoringDepartmentProcess_qAMonitoringDepartment_SUBQUEUE
UpdateInformationServices=diwanUpdateInformationRequestsProcess_UpdateInformationRequests_SUBQUEUE
EscalationSuspectedEvasionCases=diwanEscalationOfSuspectedEvasionRevampProcess_escalationOfSuspectedEvasionRevamp_SUBQUEUE
UpdateLargeTaxpayersListRequest=diwanUpdateLargeTaxpayersList_UpdateLargeTaxpayersList_SUBQUEUE
CollectionService=diwanCollectionRequestsProcess_collectionRequests_SUBQUEUE
RegistrationService=diwanRegistrationRequestsRevampProcess_registrationRequestsRevamp_SUBQUEUE
Entries=diwanEntriesRequestsProcess_entriesRequests_SUBQUEUE
InitialRequest=diwanInitialChangeRequestProcess_initialChangeRequest_SUBQUEUE
CallRecodingRequest=diwanCallRecodingRequestProcess_CallRecodingRequest_SUBQUEUE
TranslationRequestService=diwanTranslationRequestProcess_translationRequest_SUBQUEUE
OvertimeRequest=diwanOvertimeProcess_overtime_SUBQUEUE
GovernorOvertimeApproval=diwanOvertimeGovernorApprovalProcess_overtimeGovernorApproval_SUBQUEUE
AccessManagementForm=diwanAccessManagementServicesProcess_accessManagementServices_SUBQUEUE
TestManagementProcess=testManagementProcess_TestManagement_SUBQUEUE
VoiceOfCustomerService=diwanVoiceOfCustomerProcess_voiceOfCustomer_SUBQUEUE
FacilityMaintenanceRequest=diwanMaintenanceRequestProcess_maintenanceRequest_SUBQUEUE
OfficersAndInformantsRewards=diwanOfficerRewardsProcess_officerRewards_SUBQUEUE
EMSInternalVacancyManagement=EMSInternalVacanciesManagementProcess_EMSInternalVacanciesManagement_SUBQUEUE
EMSInternalVacancyJobApplication=EMSInternalJobApplicationManagementProcess_EMSInternalJobApplicationManagement_SUBQUEUE
MaterialsAndEquipmentRequestServices=diwanMaterialRequestProcess_MaterialRequest_SUBQUEUE
Leaves.7011=diwanWorkingFromHomeLeaveProcess_workingFromHomeLeave_SUBQUEUE
ShiftAllowanceRequest=diwanAutomateShiftAllowanceProcess_automateShiftAllowance_SUBQUEUE
CybersecurityIncident=diwanCybersecurityIncidentProcess_CybersecurityIncident_SUBQUEUE
EndpointSecurityServices=diwanEndPointSecurityAndExceptionServicesProcess_endPointSecurityAndExceptionServices_SUBQUEUE
SecurityExceptionServices=diwanEndPointSecurityAndExceptionServicesProcess_endPointSecurityAndExceptionServices_SUBQUEUE
SecurityOperationRemoteServices=diwanEndPointSecurityAndExceptionServicesProcess_endPointSecurityAndExceptionServices_SUBQUEUE
SecurityOperationPrivilegeServices=diwanEndPointSecurityAndExceptionServicesProcess_endPointSecurityAndExceptionServices_SUBQUEUE
LaptopSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
KeyboardSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
ScannerSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
CiscoVideoCallSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
ScreenSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
MouseSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
HeadsetSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
CallCenterHeadsetSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
TabletSupport=diwanIPPhoneSupportProcess_IPPhoneSupport_SUBQUEUE
Leaves.1600=diwanExceptionalUnpaidLeaveProcess_ExceptionalUnpaidLeave_SUBQUEUE
ClearanceRequest=diwanClearanceProcess_clearance_SUBQUEUE
InitialRequestForm=diwanInitialRequestProcess_initialRequest_SUBQUEUE
Resignation=diwanEndServiceResignationNonRenewalProcess_endServiceResignationNonRenewal_SUBQUEUE
WithdrawalFromCompetencyProgram=diwanEndServiceWithdrawalCompetencyProcess_endServiceWithdrawalCompetency_SUBQUEUE
VehicleEntryPermissionform=diwanVehicleEntrancePermissionProcess_vehicleEntrancePermission_SUBQUEUE
JobOfferAcceptance=diwanJobOfferAcceptanceProcess_JobOfferAcceptance_SUBQUEUE
HousingAllowanceRequest=diwanHousingFinanceSupportProcess_housingFinanceSupport_SUBQUEUE
SpecializedWorkshopRequest=diwanSpecializedWorkshopRequestProcess_SpecializedWorkshopRequest_SUBQUEUE
ScholarshipRequest.externalScholarshipRequest=diwanInternalExternalScholarshipProcess_InternalExternalScholarship_SUBQUEUE
ScholarshipRequest.internalScholarshipRequest=diwanInternalExternalScholarshipProcess_InternalExternalScholarship_SUBQUEUE
EMSSpecialCaseManagement=diwanEMSSpecialCaseManagementProcess_EMSSpecialCaseManagement_SUBQUEUE
EMSHandoverAndOnboardingManagement=diwanEMSHandoverAndOnboardingManagementProcess_EMSHandoverAndOnboardingManagement_SUBQUEUE