ApplicationSupport=,APPROVE,REJECT,
ChangeDependents=,APPROVE,SENDBACK,
SoftwareRequest=,APPROVE,REJECT,
ChangePersonalInfo=,APPROVE,REJECT,
SoftwareSupport=,APPROVE,REJECT,
ChangeIBAN=,APPROVE,REJECT,
ChangeEmployment=,APPROVE,REJECT,
ChangeCourses=,APPROVE,REJECT,
ChangeEducation=,APPROVE,REJECT,
ChangeCertifications=,APPROVE,REJECT,
Certificates=,APPROVE,REJECT,
ApplicationRequest=,APPROVE,REJECT,
EmailSupport=,APPROVE,REJECT,
ResetPassword=,APPROVE,REJECT,
PCSupport=,APPROVE,REJECT,
IPPhoneSupport=,APPROVE,REJECT,
NetworkSupport=,APPROVE,REJECT,
MSOfficeSupport=,APPROVE,REJECT,
PrintersSupport=,APPROVE,REJECT,
EmailRequest=,APPROVE,REJECT,
PrinterRequest=,APPROVE,REJECT,
IPPhoneRequest=,APPROVE,REJECT,
PCRelocation=,APPROVE,REJECT,
SharedFolder=,APPROVE,REJECT,
ScreenRequest=,APPROVE,REJECT,
MMSupport=,APPROVE,REJECT,
FahesSupport=,APPROVE,REJECT,
PersonalComputer=,APPROVE,REJECT,
SecurityRequest=,APPROVE,REJECT,
LaptopRequest=,APPROVE,REJECT,
ScannerRequest=,APPROVE,REJECT,
BugzillaRequest=,APPROVE,REJECT,
FirewallRequest=,APPROVE,REJECT,
DomainIssue=,APPROVE,REJECT,
NewEmployee=,APPROVE,REJECT,
ContractEmployee=,APPROVE,REJECT,
DefaultAction=,APPROVE,REJECT,
TranslationRequest=,APPROVE,REJECT,
BIDataRequest=,APPROVE,REJECT,
ExternalCommSociMedia=,APPROVE,REJECT,
ExternalCommCoverages=,APPROVE,REJECT,
ExternalCommWorkshop=,APPROVE,REJECT,
BankGuaranteeRequest=,APPROVE,REJECT,
ReduceBankGuarantee=,APPROVE,REJECT,
DocEncryptSupp=,APPROVE,REJECT,
MobileDevice=,APPROVE,REJECT,
AccessCardRequest=,APPROVE,REJECT,
BusinessVisaRequest=,APPROVE,REJECT,SENDBACK,
HRRequest=,APPROVE,REJECT,SENDBACK,
EmployeeImprovementPlan=,APPROVE,REJECT,SENDBACK,
TransferRequest=,APPROVE,REJECT,SENDBACK,
AgentTransportAllowance=,APPROVE,REJECT,SENDBACK,
TaxpayersGifts=,APPROVE,REJECT,
ThirdParties=,APPROVE,REJECT,
GiftsDisclosure=,APPROVE,REJECT,
GiftAuthorization=,APPROVE,REJECT,
PersonalSecurities=,APPROVE,REJECT,
ExternalEngagement=,APPROVE,REJECT,
RelativesRequest=,APPROVE,REJECT,
AuthoritiesDelegation=,APPROVE,REJECT,
InstallmentPlanApproval=,APPROVE,REJECT,SENDBACK,
ExecuteFormalProcedures=,APPROVE,REJECT,SENDBACK,
SSLCertificate=,APPROVE,REJECT,
DBRequest=,APPROVE,REJECT,
SystemsandServers=,APPROVE,REJECT,
GrievanceComplains=,APPROVE,REJECT,
JiraRequest=,APPROVE,REJECT,SENDBACK,
JiraSupport=,COMPLETE,SENDBACK,
TheRotationOfPortEmployees=,APPROVE,REJECT,
CustomsDeclarationAlignment=,APPROVE,REJECT,
InternalSecondmentOfPortEmployees=,APPROVE,REJECT,
AuctionRequest=,APPROVE,REJECT,SENDBACK,
TransferRequestBasedonBusinessNeed=,APPROVE,REJECT,
TransferRequestBasedOnInternalRecruitment=,APPROVE,REJECT,
TransferRequestForSpecialCircumstances=,APPROVE,SENDBACK,
AutomatingJobInterviews=,APPROVE,REJECT,
AutomatingJobInterviews=,ACCEPTED_FOR_HIRING,NOT_ACCEPTABLE,
CustomsOperationsSupport=,APPROVE,REJECT,SENDBACK,
RFPInitiation=,APPROVE,REJECT,SENDBACK,
SMSNotificationService=,APPROVE,REJECT,
Re-OpenCaseRequest=,APPROVE,REJECT,SENDBACK,
ReportingViolation=APPROVE
EducationalAllowance=,APPROVE,REJECT,SENDBACK,
VendorInvoicePayment=,APPROVE,SENDBACK,
WarehouseForms=,APPROVE,REJECT,SENDBACK,
ProfessionalCertificateService=,APPROVE,REJECT,SENDBACK,
ProcessDocumentationRequest= ,APPROVE,REJECT,SENDBACK,
ParkingEntryRequest=,APPROVE,REJECT,SENDBACK,
SanctionsViolations =,APPROVE,REJECT,SENDBACK,
ContinueEducationRequest=,APPROVE,REJECT,SENDBACK,
HallReservationsRequest=,APPROVE,REJECT,SENDBACK,
JobDEscriptionRequest=COMPLETE
PositionsStructuralRequest=COMPLETE
CertificateIssuingService=,APPROVE,REJECT,SENDBACK,
CreateCancelCustomsInvoice=,APPROVE,REJECT,SENDBACK,
DeclarationsServices=,APPROVE,REJECT,SENDBACK,
DevicesRequest=,APPROVE,REJECT,SENDBACK,
AuthorizedEconomicOperatorProgram=,APPROVE,REJECT,SENDBACK,
AuthoritiesDelegation=,APPROVE,REJECT,SENDBACK,
CancelDelegation=,APPROVE,REJECT,SENDBACK,
RequestForApprovalToPostponeCustomDuties=,APPROVE,REJECT,SENDBACK,
EmployeeAppreciationRequest=,APPROVE,REJECT,SENDBACK,
SeparationCommitteeByValue=,APPROVE,SENDBACK,
RegistrationService=,APPROVE,REJECT,SENDBACK,
Entries=,APPROVE,REJECT,SENDBACK,
CollectionService=,APPROVE,REJECT,SENDBACK,
EscalationSuspectedEvasionCases=,APPROVE,REJECT,SENDBACK,
RequestVolunteer=,APPROVE,REJECT,SENDBACK,
UpdateLargeTaxpayersListRequest=,APPROVE,REJECT,
TranslationRequestService=,APPROVE,REJECT,SENDBACK,
MonitoringAndQualityAssuranceReport=,APPROVE,REJECT,SENDBACK,
UpdateInformationServices=,APPROVE,REJECT,SENDBACK,
InitialRequest=,APPROVE,REJECT,SENDBACK,
TranslationRequestService=,APPROVE,REJECT,SENDBACK,
OvertimeRequest=,APPROVE,REJECT,SENDBACK,
GovernorOvertimeApproval=COMPLETE
AccessManagementForm=,APPROVE,REJECT,SENDBACK,
VoiceOfCustomerService=,APPROVE,REJECT,SENDBACK,
OfficersAndInformantsRewards=,APPROVE,REJECT,SENDBACK,
MaterialsAndEquipmentRequestServices=,APPROVE,REJECT,SENDBACK,
ClearanceRequest=,APPROVE,SENDBACK,
InitialRequestForm=,APPROVE,REJECT,SENDBACK,
Resignation=,APPROVE,REJECT,SENDBACK,
WithdrawalFromCompetencyProgram=,APPROVE,REJECT,SENDBACK,
VehicleEntryPermissionform=,APPROVE,REJECT,SENDBACK,
HousingAllowanceRequest=APPROVE
ChangePersonalInfo=,APPROVE,REJECT,SENDBACK,
ChangeChallengeStatus=,APPROVE,REJECT,SENDBACK,