CustomsOpSupportSupervisor.diwandemoh=true
CustomsOpSupportEmployee.diwandemoa=true
Procurement.diwandemoa=true
InternalAudit.diwandemoa=true
Treasury.diwandemoc=true
Treasury.diwandemod=true
Treasury.diwandemoe=true
EnforcementPolicyQADepartment.diwandemoc=true
CPUOfficers.diwandemoa=true
RegistrationOfficers.diwandemoi=true
EntriesOfficers.diwandemog=true
CollectionOfficers.diwandemoa=true
InsertCancelWarrantPool1.diwandemoa=true
InsertCancelWarrantPool2.diwandemoa=true
InspectionAndControlOfficers.diwandemoa=true
AssetManagementGroup.diwandemoa=true
AssetDeliveryGroup.diwandemoc=true
RemoteSecurityGroup.diwandemof=true
CallCenterOfficer.diwandemog=true
GSTCSendingNotificationTeam.diwandemoa=true
GSTCSendingNotificationTeam.diwandemob=true
ZATCASendingNotificationTeam.diwandemoa=true
ZATCASendingNotificationTeam.diwandemod=true
BrandContentManagement.diwandemoc=true
IToperationTeam.diwandemoc=true