RFP.SLA.TaskType=Procurement_S79
RFP.SLA.RoleName=Procurement
RFP.Procurement_S79.AssignmentSLA=1
RFP.Procurement_S79.ActionSLA=1
DevicesRequest.CompleteRequest.SLA=2
AuthorizedEconomicOperatorProgram.Action.SLA=1
AuthorizedEconomicOperatorProgram.Action.SLA.Tasks=,Section Head,Director,General Manager,Deputy Of Operation,
AuthorizedEconomicOperatorProgram.Action.SLA.ModelID=diwanAuthorizedEconomicOperatorProgramAccrediation/authorizedEconomicOperatorProgramAccrediation
RequestForApprovalToPostponeCustomDuties.SLA=1
RequestForApprovalToPostponeCustomDuties.Tasks=Manager
RequestForApprovalToPostponeCustomDuties.ModelID=diwanPostponeCustomsFeesProcess/postponeCustomsFees
RequestForMonitoringQADepartment.SLA=1
RequestForMonitoringQADepartment.Tasks=,Line manager,OperationalOversightSectionManager,OperationalOversightDirector1,ViceGovernorOfOperations,OperationalOversightDirector2,OperationalOversightSupervisor,OperationalOversightPool,AnalyticsReportingSupervisor,AnalyticsReportingPool
RequestForMonitoringQADepartment.ModelID=diwanQAMonitoringDepartmentProcess/monitoringQADepartment